# Blender MTL File: 'None'
# Material Count: 6

newmtl IDP_Pot
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump plant_2_NOR.jpg
map_Kd plant_2_NOR.jpg
map_Ks plant_2_COL.jpg

newmtl IDP_ground
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Bump plant_2_NOR.jpg
map_Kd plant_2_NOR.jpg

newmtl IDP_leaves
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump plant_2_NOR.jpg
map_Kd plant_2_COL.jpg
map_Ks plant_2_COL.jpg

newmtl IDP_leaves_indoor_plant_2_NOR.jpg
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump plant_2_NOR.jpg
map_Kd plant_2_NOR.jpg
map_Ks plant_2_COL.jpg

newmtl IDP_root
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.328250 0.328250 0.328250
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump plant_2_NOR.jpg
map_Kd plant.jpg
map_Ks plant.jpg

newmtl IDP_root_indoor_plant_2_NOR.jpg
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.328250 0.328250 0.328250
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump plant_2_NOR.jpg
map_Kd plant_2_NOR.jpg
map_Ks plant_2_COL.jpg
